#material 
#    ka_r ka_g ka_b 
#    kd_r kd_g kd_b 
#    ks_r ks_g ks_b 
#    kt_r kt_g kt_b 
#    e_r e_g e_b 
#    n   ir   texturename

#particle_source 
#    mass fixed drag elasticity lifetime mat_id 
#    rate velocity angle_cutoff 
#    source_shape

# rotation by 90
# 0   0   1   0
# 0   1   0   0
#-1   0   0   0
# 0   0   0   1

# rotation by 180
# -1   0   0   0
#  0   1   0   0
#  0   0  -1   0
#  0   0   0   1
		
dir_light
  1 1 1
  0.5 -0.5 0

# sled texture
material
	1 0 0
	1 0 0
	1 0 0
	0.0 0.0 0.0
	0.0 0.0 0.0
	100.0 1.0 ../textures/flag.jpg
	
# blade texture
material
	0.3 0.3 0.3
	0.6 0.6 0.6
	5.0 5.0 5.0
	0.0 0.0 0.0
	0.0 0.0 0.0
	30.0 1.0 0
	
# snow texture
material
	0.9 0.9 0.9
	1.0 1.0 1.0
	1.0 1.0 1.0
	0.0 0.0 0.0
	0.0 0.0 0.0
	1.0 1.0 0

# helmet texture
material
	0.2 0.2 0.2
	1.0 0 0
	1.0 1.0 1.0
	0.0 0.0 0.0
	0.0 0.0 0.0
	7.0 1.0 0
	
# face shield texture
material
	0.1 0.1 0.1
	0.1 0.1 0.1
	1.0 1.0 1.0
	0.4 0.4 0.4
	0.0 0.0 0.0
	15.0 1.3 0
	
# ice texture
material
	0.9 0.9 0.9
	0.9 0.9 0.9
	0.9 0.9 0.9
	0.0 0.0 0.0
	0.0 0.0 0.0
	1.0 1.0 ../textures/ice2.jpg

# other sled texture
material
	0.2 0.2 0.2
	0.3 0.3 1.0
	0.2 0.2 0.2
	0.0 0.0 0.0
	0.0 0.0 0.0
	100.0 1.0 0

# rock texture
material
	0.2 0.2 0.2
	1.0 1.0 0.0
	0.2 0.2 0.2
	0.0 0.0 0.0
	0.0 0.0 0.0
	100.0 1.0 0
	
ambient
	0.1 0.1 0.1
	
particle_gravity
	0 -9.81 0

# snow
particle_source
	1 0 1 0 100 2
	1000 5 10
	circle	0 100 0	0 -1 0	1000
	
begin
5
3 0 0 0
0 3 0 0
0 0 3 0
0 0 0 1
	
	begin
	5
	1 0 0 0
	0 1 0 15
	0 0 1 0
	0 0 0 1
	
	track
		0 0.01 0 5
		mesh OBJ_models/track_straight.obj
		
	end
	
	begin
	5
	1 0 0 0
	0 1 0 15
	0 0 1 -50
	0 0 0 1
	
	track
		0 0.01 0 5
		mesh OBJ_models/track_straight.obj
		
	end
	
	begin
	5
	1 0 0 0
	0 1 0 15
	0 0 1 -100
	0 0 0 1
	
	track
		0 0.01 0 5
		mesh OBJ_models/track_straight.obj
		
	end
	
	begin
	5
	1 0 0 0
	0 1 0 15
	0 0 1 -150
	0 0 0 1
	
	track
		2 0.01 0 5
		mesh OBJ_models/track_approach_left.obj
		
	end	
	
		

	begin
	5
	1 0 0 20
	0 1 0 15
	0 0 1 -175
	0 0 0 1
	
	track
		6 0.01 0 5
		mesh OBJ_models/track_turn_left.obj
		
	end	
	
	begin
	
	
	begin
	5
	1 0 0 -50
	0 1 0 15
	0 0 1 -225
	0 0 0 1

		begin
		5
		0   0   1   0
		0   1   0   0
		-1   0   0   0
		0   0   0   1
		
		track
			4 0.01 0 5
			mesh OBJ_models/track_exit_left.obj
	
		end
	end
	
	begin
	5
	1 0 0 -100
	0 1 0 15
	0 0 1 -225
	
		begin
		5
		0   0   1   0
		0   1   0   0
		-1   0   0   0
		0   0   0   1
			
		track
			1 0.01 0 5
			mesh OBJ_models/track_approach_right.obj
		
		end
	end
	
	
	begin
	5
	1 0 0 -150
	0 1 0 15
	0 0 1 -245
	0 0 0 1

		begin
		5
		0   0   1   0
		0   1   0   0
		-1   0   0   0
		0   0   0   1
		
		track
			5 0.01 0 5
			mesh OBJ_models/track_turn_right.obj
			
		end
	end
	
	begin
	5
	1 0 0 -150
	0 1 0 15
	0 0 1 -295
	0 0 0 1
	
		track
			5 0.01 0 5
			mesh OBJ_models/track_turn_right.obj
		
		end
	end

	begin
	5
	1 0 0 -100
	0 1 0 15
	0 0 1 -100
	0 0 0 1
	
		begin
		5
		-1   0   0   0
		0   1   0   0
		0   0   -1   0
		0   0   0   1
		
		track
			0 0.01 0 5
			mesh OBJ_models/track_straight.obj
		
		end
	end
	
	begin
	5
	1 0 0 -100
	0 1 0 15
	0 0 1 -50
	0 0 0 1
	
		begin
		5
		-1   0   0   0
		0   1   0   0
		0   0   -1   0
		0   0   0   1
		
		track
			0 0.01 1 5
			mesh OBJ_models/track_straight_tunnel.obj
		
		end
	end
	
	begin
	5
	1 0 0 -100
	0 1 0 15
	0 0 1 0
	0 0 0 1
	
		begin
		5
		-1   0   0   0
		0   1   0   0
		0   0   -1   0
		0   0   0   1
		
		track
			0 0.01 1 5
			mesh OBJ_models/track_straight_tunnel.obj
		
		end
	end
		
	begin
	5
	1 0 0 -100
	0 1 0 15
	0 0 1 50
	0 0 0 1
	
		begin
		5
		-1   0   0   0
		0   1   0   0
		0   0   -1   0
		0   0   0   1
		
		track
			0 0.01 0 5
			mesh OBJ_models/track_straight.obj
		
		end
	end
	
	
end

obstacle
	0.7 7 -1
	mesh OBJ_models/rocks.obj

bobsled
	100 0 0 0 0 0 -200 0 1 3 4 0
	mesh OBJ_models/sled_body1.obj
	mesh OBJ_models/sled_body2.obj
	mesh OBJ_models/sled_blades.obj
	mesh OBJ_models/twohelmets.obj
	mesh OBJ_models/twomasks.obj

mesh
	2 0 OBJ_models/groundplane.obj
