#material 
#    ka_r ka_g ka_b 
#    kd_r kd_g kd_b 
#    ks_r ks_g ks_b 
#    kt_r kt_g kt_b 
#    e_r e_g e_b 
#    n   ir   texturename

#particle_source 
#    mass fixed drag elasticity lifetime mat_id 
#    rate velocity angle_cutoff 
#    source_shape

# sled texture
material
	0.2 0.2 0.2
	0.3 0.3 1.0
	0.2 0.2 0.2
	0.0 0.0 0.0
	0.0 0.0 0.0
	100.0 1.0 ../textures/checker.bmp
	
# blade texture
material
	0.3 0.3 0.3
	0.6 0.6 0.6
	5.0 5.0 5.0
	0.0 0.0 0.0
	0.0 0.0 0.0
	30.0 1.0 0
	
# snow texture
material
	0.9 0.9 0.9
	0.9 0.9 1.0
	0.5 0.5 0.5
	0.0 0.0 0.0
	0.0 0.0 0.0
	1.0 1.0 0

# helmet texture
material
	0.2 0.2 0.2
	1.0 0.0 0.0
	1.0 1.0 1.0
	0.0 0.0 0.0
	0.0 0.0 0.0
	7.0 1.0 0
	
# face shield texture
material
	0.1 0.1 0.1
	0.1 0.1 0.1
	1.0 1.0 1.0
	0.0 0.0 0.0
	0.0 0.0 0.0
	15.0 1.3 0

ambient
	0.1 0.1 0.1
	
particle_gravity
	0 -9.81 0

# snow
particle_source
	1 0 1 0 15 2
	100 0 10
	circle	0 70 0	0 -1 0	100

mesh
	3 1 OBJ_models/twohelmets.obj
	
mesh
	4 1 OBJ_models/twomasks.obj
	
mesh
	2 0 OBJ_models/groundplane.obj
	
mesh
	0 1 OBJ_models/sled_body_smooth.obj
	
mesh
	1 1 OBJ_models/sled_blades.obj
		

begin
	2
	3 0 0 0
	0 3 0 0
	0 0 3 0
	0 0 0 1
	
	begin
	2
	1 0 0 0
	0 1 0 15.6
	0 0 1 0
	0 0 0 1
	
	mesh
		2 1 OBJ_models/track_straight.obj

	end
	
	begin
	2
	1 0 0 0
	0 1 0 15.6
	0 0 1 -50
	0 0 0 1
	
	mesh
		2 1 OBJ_models/track_straight.obj

	end
	
	begin
	2
	1 0 0 0
	0 1 0 15.6
	0 0 1 -100
	0 0 0 1
	
	mesh
		2 1 OBJ_models/track_straight.obj

	end
	
	begin
	2
	1 0 0 0
	0 1 0 15.6
	0 0 1 -150
	0 0 0 1
	
	mesh
		2 1 OBJ_models/track_straight.obj

	end	
end
