#material 
#    ka_r ka_g ka_b 
#    kd_r kd_g kd_b 
#    ks_r ks_g ks_b 
#    kt_r kt_g kt_b 
#    e_r e_g e_b 
#    n   ir   texturename

#particle_source 
#    mass fixed drag elasticity lifetime mat_id 
#    rate velocity angle_cutoff 
#    source_shape

# rotation by 90
# 0   0   1   0
# 0   1   0   0
#-1   0   0   0
# 0   0   0   1

# rotation by 180
# -1   0   0   0
#  0   1   0   0
#  0   0  -1   0
#  0   0   0   1
		
dir_light
  1 1 1
  0.5 -0.5 0

# sled texture
material
	1 0 0
	1 0 0
	1 0 0
	0.0 0.0 0.0
	0.0 0.0 0.0
	100.0 1.0 ../textures/flag.jpg
	
# blade texture
material
	0.3 0.3 0.3
	0.6 0.6 0.6
	5.0 5.0 5.0
	0.0 0.0 0.0
	0.0 0.0 0.0
	30.0 1.0 0
	
# snow texture
material
	0.9 0.9 0.9
	1.0 1.0 1.0
	1.0 1.0 1.0
	0.0 0.0 0.0
	0.0 0.0 0.0
	1.0 1.0 0

# helmet texture
material
	0.2 0.2 0.2
	1.0 0 0
	1.0 1.0 1.0
	0.0 0.0 0.0
	0.0 0.0 0.0
	7.0 1.0 0
	
# face shield texture
material
	0.1 0.1 0.1
	0.1 0.1 0.1
	1.0 1.0 1.0
	0.4 0.4 0.4
	0.0 0.0 0.0
	15.0 1.3 0
	
# ice texture
material
	0.9 0.9 0.9
	0.9 0.9 0.9
	0.9 0.9 0.9
	0.0 0.0 0.0
	0.0 0.0 0.0
	1.0 1.0 ../textures/ice2.jpg

# other sled texture
material
	0.2 0.2 0.2
	0.3 0.3 1.0
	0.2 0.2 0.2
	0.0 0.0 0.0
	0.0 0.0 0.0
	100.0 1.0 0

# rock texture
material
	0.2 0.2 0.2
	0.2 0.2 0.2
	0.2 0.2 0.2
	0.0 0.0 0.0
	0.0 0.0 0.0
	100.0 1.0 0
	
ambient
	0.1 0.1 0.1
	
particle_gravity
	0 -9.81 0

# snow
particle_source
	1 0 1 0 100 2
	1000 5 10
	circle	0 100 0	0 -1 0	1000
	
begin
5
5 0 0 0
0 5 0 0
0 0 5 0
0 0 0 1
	
	begin
	5
	1 0 0 0
	0 1 0 15
	0 0 1 0
	0 0 0 1
	
	track
		0 0.01 0 5
		mesh OBJ_models/track_straight.obj
		
	end
	
	begin
	5
	1 0 0 0
	0 1 0 15
	0 0 1 -50
	0 0 0 1
	
	track
		0 0.01 0 5
		mesh OBJ_models/track_straight.obj
		
	end
	
	begin
	5
	1 0 0 0
	0 1 0 15
	0 0 1 -100
	0 0 0 1
	
	track
		0 0.01 0 5
		mesh OBJ_models/track_straight.obj
		
	end

	begin
	5
	1 0 0 0
	0 1 0 15
	0 0 1 -150
	0 0 0 1
	
	track
		0 0.01 0 5
		mesh OBJ_models/track_straight.obj
		
	end
	
	begin
	5
	1 0 0 0
	0 1 0 15
	0 0 1 -200
	0 0 0 1
	
	track
		0 0.01 0 5
		mesh OBJ_models/track_straight.obj
		
	end
	
	begin
	5
	1 0 0 0
	0 1 0 15
	0 0 1 -250
	0 0 0 1
	
	track
		0 0.01 0 5
		mesh OBJ_models/track_straight.obj
		
	end



	begin
	5
	1 0 0 0
	0 1 0 15
	0 0 1 -300
	0 0 0 1
	
	track
		0 0.01 0 5
		mesh OBJ_models/track_straight.obj
		
	end
	
	begin
	5
	1 0 0 0
	0 1 0 15
	0 0 1 -350
	0 0 0 1
	
	track
		0 0.01 0 5
		mesh OBJ_models/track_straight.obj
		
	end
	
	begin
	5
	1 0 0 0
	0 1 0 15
	0 0 1 -400
	0 0 0 1
	
	track
		0 0.01 0 5
		mesh OBJ_models/track_straight.obj
		
	end


	begin
	5
	1 0 0 0
	0 1 0 15
	0 0 1 -450
	0 0 0 1
	
	track
		0 0.01 0 5
		mesh OBJ_models/track_straight.obj
		
	end
	
	begin
	5
	1 0 0 0
	0 1 0 15
	0 0 1 -500
	0 0 0 1
	
	track
		0 0.01 0 5
		mesh OBJ_models/track_straight.obj
		
	end


	begin
	5
	1 0 0 0
	0 1 0 15
	0 0 1 -550
	0 0 0 1
	
	track
		0 0.01 1 5
		mesh OBJ_models/track_straight_tunnel.obj
		
	end
	
	begin
	5
	1 0 0 0
	0 1 0 15
	0 0 1 -600
	0 0 0 1
	
	track
		0 0.01 1 5
		mesh OBJ_models/track_straight_tunnel.obj
		
	end

	begin
	5
	1 0 0 0
	0 1 0 15
	0 0 1 -650
	0 0 0 1
	
	track
		0 0.01 1 5
		mesh OBJ_models/track_straight_tunnel.obj
		
	end
	
	begin
	5
	1 0 0 0
	0 1 0 15
	0 0 1 -700
	0 0 0 1
	
	track
		0 0.01 0 5
		mesh OBJ_models/track_straight.obj
		
	end
	
	
	begin
	5
	1 0 0 0
	0 1 0 15
	0 0 1 -750
	0 0 0 1
		
		track
			7 0.01 0 5
			mesh OBJ_models/track_finish.obj
		mesh
			6 0 OBJ_models/finish_line.obj

	end
	

end


begin
5
1 0 0 50
0 1 0 0
0 0 1 -1900
0 0 0 1

    obstacle
	0.7 7 -1
	mesh OBJ_models/rocks.obj

end



begin
5
1 0 0 -50
0 1 0 0
0 0 1 -2300
0 0 0 1

    obstacle
	0.7 7 -1
	mesh OBJ_models/rocks.obj

end



begin
5
1 0 0 -50
0 1 0 0
0 0 1 -2700
0 0 0 1

    obstacle
	0.7 7 -1
	mesh OBJ_models/rocks.obj

end



begin
5
1 0 0 0
0 1 0 0
0 0 1 -800
0 0 0 1

    obstacle
	0.7 7 -1
	mesh OBJ_models/rocks.obj

end




obstacle
	1 2 4
	sphere 0 0 0 5


bobsled

	100 0 0 0 0 0 -100 0 1 3 4 0

	mesh OBJ_models/sled_body1.obj
	mesh OBJ_models/sled_body2.obj
	mesh OBJ_models/sled_blades.obj
	mesh OBJ_models/twohelmets.obj
	mesh OBJ_models/twomasks.obj

begin 0
1 0 0 0
0 1 0 -30
0 0 1 0
0 0 0 1

	ground
	mesh
		OBJ_models/groundplane_big.obj

end

